- name: Flatpak Builder Action
  uses: nahuelwexd/flatpak-builder-action@0.1
  with:
    # This is the path to your application's manifest. It can be YAML or JSON.
    

    manifest-path: "com.spotify.Client.json"
    # The args passed to meson to configure your app. Typically this is -Dprofile=development.

    meson-args: 
    # The module name for your app. This is used to know which modules are dependencies and which are not.

    flatpak-module: com.spotify.Client
    # The ID of your application.
    app-id: com.spotify.Client
    # The repository that will be used to get the runtimes when the user installs the bundle.

    runtime-repo: # optional, default is https://flathub.org/repo/flathub.flatpakrepo
    # The file name that the bundle will have.
    bundle: # optional, default is app.flatpak
